server.port=80
spring.datasource.password=123
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/film_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.resources.add-mappings=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
