<#macro header>
<div class="header d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom shadow-sm ">
    <h1 class=" my-0 mr-md-auto font-weight-normal">Filmoteka</h1>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2" href="afisha">Afisha</a>
        <a class="p-2" href="films">Films</a>
        <a class="p-2" href="top">Top</a>
        <a class="p-2" href="actors">Actors</a>
        <a class="p-2" href="producers">Producers</a>
        <a class="p-2" href="scriptwriters">Scriptwriters</a>
    </nav>
    <a href="profile"> <img src="/svg/person.svg" class="icon" alt="person"></a>
</div>
</#macro>